#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=big_coconut_uat

DB_PORT=30432

RABBITMQ_PORT=30672
RABBITMQ_MGMT_PORT=30673

SEARCH_PORT=30300

POSTGREST_PORT=30001

PAPERCUT_SMTP_PORT=30025
PAPERCUT_MGMT_PORT=30408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh

#
# For Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}

#
# For IntelliJ run-configs
#
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
