#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=swift_eagle_uat

DB_PORT=04432
DB_DOCKER_IMG=ghcr.io/metasfresh/se203/metasfresh-db:5.175-swift-eagle-uat.40-compat

RABBITMQ_PORT=04672
RABBITMQ_MGMT_PORT=04673

SEARCH_PORT=04300

POSTGREST_PORT=04001

PAPERCUT_SMTP_PORT=04025
PAPERCUT_MGMT_PORT=04408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh
labels=common

#
# Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}

#
# For IntelliJ run-configs
#
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
