#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=vampire_textbook_uat

DB_PORT=57432

RABBITMQ_PORT=57672
RABBITMQ_MGMT_PORT=57673
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SEARCH_PORT=57570

POSTGREST_PORT=57001

PAPERCUT_SMTP_PORT=57025
PAPERCUT_MGMT_PORT=57408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh
labels=common,vampire_textbook_uat

#
# For Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true

CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PORT=${RABBITMQ_PORT}
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_USER=${RABBITMQ_USER}
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PASS=${RABBITMQ_PASS}

CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_PORT=${DB_PORT}

CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_PORT=${POSTGREST_PORT}

#
# For IntelliJ run-configs
#
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
